p {
	text-align: justify;
        margin: 1%;
}

h1 {
        text-align: center;
}

main {
        padding: 0.5em;
        text-align: center;
}

/*EN EL FOOTER*/
/*img {
        padding: 0%;
        float: right;
}

    footer {
        float: left;
        background: #9392fe;
        box-sizing: border-box;
        padding: 1em;
        height: 100px;
        width: 100%;
        margin-top: 3.5%;
        position: absolute;
        left: -0.5%;
}

    .pieFooter {
        color: #000;
        font-family: arial;
        font-size: 13px;
}*/